{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "headers": [
    {
      "source": "https://newsapi.org/v2/everything?q=bitcoin&apiKey=efe79552ec83456db6564c1ec305bad8",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]

  }
}
